
${AnsiColor.RED}


                ${AnsiColor.RED}
				//                       .::::.                               //	
 			    //                     .::::::::.                             //
				//                    :::::::::::                             //
				//                 ..:::::::::::'                             //
				//              '::::::::::::'                                //  
				//                .::::::::::                                 // 
				//           '::::::::::::::..                                //
				//                ..::::::::::::.                             //
				//              ``::::::::::::::::                            //
				//               ::::``:::::::::'        .:::.                // 
				//              ::::'   ':::::'       .::::::::.              // 
				//            .::::'      ::::     .:::::::'::::.             //
				//           .:::'       :::::  .:::::::::' ':::::.           //
				//          .::'        :::::.:::::::::'      ':::::.         //
				//         .::'         ::::::::::::::'         ``::::.       //
				//     ...:::           ::::::::::::'              ``::.      //
				//    ```` ':.          ':::::::::'                  ::::..   //
				//                       '.:::::'                    ':'````..//
                                     不会宕机 么么哒！

[0m